Starting audit...
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Crypto.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Crypto.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Crypto.java:11:38: WhitespaceAround: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Crypto.java:60: Line is longer than 100 characters (found 111). [LineLength]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuPrinel.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuPrinel.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuPrinel.java:4: Using the '.*' form of import should be avoided - java.lang.Math.*. [AvoidStarImport]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuPrinel.java:4: Wrong lexicographical order for 'java.lang.Math.*' import. Should be before 'java.util.*'. [CustomImportOrder]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuPrinel.java:6:14: Type name 'nuPrinel' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuPrinel.java:11: Comment has incorrect indentation level 0, expected is 1, indentation should be the same level as line 12. [CommentsIndentation]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuPrinel.java:13: Comment has incorrect indentation level 0, expected is 1, indentation should be the same level as line 14. [CommentsIndentation]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuPrinel.java:44: 'if' construct must use '{}'s. [NeedBraces]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuCrypto.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuCrypto.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuCrypto.java:4:14: Type name 'nuCrypto' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuCrypto.java:10:38: WhitespaceAround: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuCrypto.java:49:14: WhitespaceAround: 'while' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuCrypto.java:70: Comment has incorrect indentation level 0, expected is 2, indentation should be the same level as line 49. [CommentsIndentation]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./nuCrypto.java:100: Line is longer than 100 characters (found 132). [LineLength]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Statistics.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Statistics.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Statistics.java:15:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Statistics.java:36: 'if' construct must use '{}'s. [NeedBraces]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Statistics.java:60: Line is longer than 100 characters (found 106). [LineLength]
[WARN] /home/mihnea_dnk/Desktop/PA/tema1/Java/./Statistics.java:69: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
